DEBUG=True
SECRET_KEY=django-insecure-change-this-to-a-long-random-string
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=elearn_proctor_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST_USER=ammzbs002@gmail.com
EMAIL_HOST_PASSWORD=your-new-app-password
